<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="compose.override.example.yaml" />
    <File Path="compose.production.yaml" />
    <File Path="compose.yaml" />
  </Folder>
  <Project Path="Backend/Messenger.API/Messenger.API.csproj" />
  <Project Path="Backend/Messenger.Application/Messenger.Application.csproj" />
  <Project Path="Backend/Messenger.Domain/Messenger.Domain.csproj" />
  <Project Path="Backend/Messenger.Infrastructure/Messenger.Infrastructure.csproj" />
</Solution>
